/**
 * Generated by orval v6.9.0 🍺
 * Do not edit manually.
 * Swagger Github Scraper
 * Github REST api server sample for Github Scraper.
 * OpenAPI spec version: 1.0.0
 */

/**
 * Code Of Conduct
 */
export interface CodeOfConduct {
  key: string;
  name: string;
  url: string;
  body?: string;
  html_url: string | null;
}
