/**
 * Generated by orval v6.9.0 🍺
 * Do not edit manually.
 * Swagger Github Scraper
 * Github REST api server sample for Github Scraper.
 * OpenAPI spec version: 1.0.0
 */
import type { PagingDetailsCurrentPage } from "./pagingDetailsCurrentPage";
import type { PagingDetailsPageSize } from "./pagingDetailsPageSize";

export type GetReposByUsernameParams = {
  page?: PagingDetailsCurrentPage;
  per_page?: PagingDetailsPageSize;
};
