/**
 * Generated by orval v6.9.0 🍺
 * Do not edit manually.
 * Swagger Github Scraper
 * Github REST api server sample for Github Scraper.
 * OpenAPI spec version: 1.0.0
 */

export interface Permissions {
  admin?: boolean;
  maintain?: boolean;
  push?: boolean;
  triage?: boolean;
  pull?: boolean;
}
