/**
 * Generated by orval v6.9.0 🍺
 * Do not edit manually.
 * Swagger Github Scraper
 * Github REST api server sample for Github Scraper.
 * OpenAPI spec version: 1.0.0
 */

export type PrivateUserPlan = {
  collaborators: number;
  name: string;
  space: number;
  private_repos: number;
};
