/**
 * Generated by orval v6.9.0 🍺
 * Do not edit manually.
 * Swagger Github Scraper
 * Github REST api server sample for Github Scraper.
 * OpenAPI spec version: 1.0.0
 */
import { rest } from "msw";
import { faker } from "@faker-js/faker";

export const getGetUserByUsernameMock = () =>
  faker.helpers.arrayElement([
    {
      login: faker.random.word(),
      id: faker.datatype.number({ min: undefined, max: undefined }),
      node_id: faker.random.word(),
      avatar_url: "test",
      gravatar_id: faker.helpers.arrayElement([faker.random.word(), null]),
      url: faker.random.word(),
      html_url: faker.random.word(),
      followers_url: faker.random.word(),
      following_url: faker.random.word(),
      gists_url: faker.random.word(),
      starred_url: faker.random.word(),
      subscriptions_url: faker.random.word(),
      organizations_url: faker.random.word(),
      repos_url: faker.random.word(),
      events_url: faker.random.word(),
      received_events_url: faker.random.word(),
      type: faker.random.word(),
      site_admin: faker.datatype.boolean(),
      name: "Test name",
      company: faker.helpers.arrayElement([faker.random.word(), null]),
      blog: faker.helpers.arrayElement([faker.random.word(), null]),
      location: faker.helpers.arrayElement([faker.random.word(), null]),
      email: faker.helpers.arrayElement([faker.internet.email(), null]),
      hireable: faker.datatype.boolean(),
      bio: faker.helpers.arrayElement([faker.random.word(), null]),
      twitter_username: faker.helpers.arrayElement([
        faker.helpers.arrayElement([faker.random.word(), null]),
        undefined,
      ]),
      public_repos: 12,
      public_gists: faker.datatype.number({ min: undefined, max: undefined }),
      followers: faker.datatype.number({ min: undefined, max: undefined }),
      following: faker.datatype.number({ min: undefined, max: undefined }),
      created_at: faker.random.word(),
      updated_at: faker.random.word(),
      private_gists: faker.datatype.number({ min: undefined, max: undefined }),
      total_private_repos: faker.datatype.number({
        min: undefined,
        max: undefined,
      }),
      owned_private_repos: faker.datatype.number({
        min: undefined,
        max: undefined,
      }),
      disk_usage: faker.datatype.number({ min: undefined, max: undefined }),
      collaborators: faker.datatype.number({ min: undefined, max: undefined }),
      two_factor_authentication: faker.datatype.boolean(),
      plan: faker.helpers.arrayElement([
        {
          collaborators: faker.datatype.number({
            min: undefined,
            max: undefined,
          }),
          name: faker.random.word(),
          space: faker.datatype.number({ min: undefined, max: undefined }),
          private_repos: faker.datatype.number({
            min: undefined,
            max: undefined,
          }),
        },
        undefined,
      ]),
      suspended_at: faker.helpers.arrayElement([
        faker.helpers.arrayElement([faker.random.word(), null]),
        undefined,
      ]),
      business_plus: faker.helpers.arrayElement([
        faker.datatype.boolean(),
        undefined,
      ]),
      ldap_dn: faker.helpers.arrayElement([faker.random.word(), undefined]),
    },
    {
      login: faker.random.word(),
      id: faker.datatype.number({ min: undefined, max: undefined }),
      node_id: faker.random.word(),
      avatar_url: "test",
      gravatar_id: faker.helpers.arrayElement([faker.random.word(), null]),
      url: faker.random.word(),
      html_url: faker.random.word(),
      followers_url: faker.random.word(),
      following_url: faker.random.word(),
      gists_url: faker.random.word(),
      starred_url: faker.random.word(),
      subscriptions_url: faker.random.word(),
      organizations_url: faker.random.word(),
      repos_url: faker.random.word(),
      events_url: faker.random.word(),
      received_events_url: faker.random.word(),
      type: faker.random.word(),
      site_admin: faker.datatype.boolean(),
      name: "Test name",
      company: faker.helpers.arrayElement([faker.random.word(), null]),
      blog: faker.helpers.arrayElement([faker.random.word(), null]),
      location: faker.helpers.arrayElement([faker.random.word(), null]),
      email: faker.helpers.arrayElement([faker.internet.email(), null]),
      hireable: faker.datatype.boolean(),
      bio: faker.helpers.arrayElement([faker.random.word(), null]),
      twitter_username: faker.helpers.arrayElement([
        faker.helpers.arrayElement([faker.random.word(), null]),
        undefined,
      ]),
      public_repos: 12,
      public_gists: faker.datatype.number({ min: undefined, max: undefined }),
      followers: faker.datatype.number({ min: undefined, max: undefined }),
      following: faker.datatype.number({ min: undefined, max: undefined }),
      created_at: faker.random.word(),
      updated_at: faker.random.word(),
      plan: faker.helpers.arrayElement([
        {
          collaborators: faker.datatype.number({
            min: undefined,
            max: undefined,
          }),
          name: faker.random.word(),
          space: faker.datatype.number({ min: undefined, max: undefined }),
          private_repos: faker.datatype.number({
            min: undefined,
            max: undefined,
          }),
        },
        undefined,
      ]),
      suspended_at: faker.helpers.arrayElement([
        faker.helpers.arrayElement([faker.random.word(), null]),
        undefined,
      ]),
      private_gists: faker.helpers.arrayElement([
        faker.datatype.number({ min: undefined, max: undefined }),
        undefined,
      ]),
      total_private_repos: faker.helpers.arrayElement([
        faker.datatype.number({ min: undefined, max: undefined }),
        undefined,
      ]),
      owned_private_repos: faker.helpers.arrayElement([
        faker.datatype.number({ min: undefined, max: undefined }),
        undefined,
      ]),
      disk_usage: faker.helpers.arrayElement([
        faker.datatype.number({ min: undefined, max: undefined }),
        undefined,
      ]),
      collaborators: faker.helpers.arrayElement([
        faker.datatype.number({ min: undefined, max: undefined }),
        undefined,
      ]),
    },
  ]);

export const getGetReposByUsernameMock = () =>
  Array.from(
    { length: faker.datatype.number({ min: 1, max: 10 }) },
    (_, i) => i + 1
  ).map(() => ({
    id: faker.helpers.arrayElement([
      faker.datatype.number({ min: undefined, max: undefined }),
      undefined,
    ]),
    node_id: faker.random.word(),
    name: faker.random.word(),
    full_name: faker.random.word(),
    owner: {
      login: faker.random.word(),
      id: faker.datatype.number({ min: undefined, max: undefined }),
      node_id: faker.random.word(),
      avatar_url: faker.random.word(),
      gravatar_id: faker.helpers.arrayElement([faker.random.word(), null]),
      url: faker.random.word(),
      html_url: faker.random.word(),
      followers_url: faker.random.word(),
      following_url: faker.random.word(),
      gists_url: faker.random.word(),
      starred_url: faker.random.word(),
      subscriptions_url: faker.random.word(),
      organizations_url: faker.random.word(),
      repos_url: faker.random.word(),
      events_url: faker.random.word(),
      received_events_url: faker.random.word(),
      type: faker.random.word(),
      site_admin: faker.datatype.boolean(),
      name: faker.random.word(),
      company: faker.helpers.arrayElement([faker.random.word(), null]),
      blog: faker.helpers.arrayElement([faker.random.word(), null]),
      location: faker.helpers.arrayElement([faker.random.word(), null]),
      email: faker.helpers.arrayElement([faker.internet.email(), null]),
      hireable: faker.datatype.boolean(),
      bio: faker.helpers.arrayElement([faker.random.word(), null]),
      twitter_username: faker.helpers.arrayElement([
        faker.helpers.arrayElement([faker.random.word(), null]),
        undefined,
      ]),
      public_repos: faker.datatype.number({ min: undefined, max: undefined }),
      public_gists: faker.datatype.number({ min: undefined, max: undefined }),
      followers: faker.datatype.number({ min: undefined, max: undefined }),
      following: faker.datatype.number({ min: undefined, max: undefined }),
      created_at: faker.random.word(),
      updated_at: faker.random.word(),
      plan: faker.helpers.arrayElement([
        {
          collaborators: faker.datatype.number({
            min: undefined,
            max: undefined,
          }),
          name: faker.random.word(),
          space: faker.datatype.number({ min: undefined, max: undefined }),
          private_repos: faker.datatype.number({
            min: undefined,
            max: undefined,
          }),
        },
        undefined,
      ]),
      suspended_at: faker.helpers.arrayElement([
        faker.helpers.arrayElement([faker.random.word(), null]),
        undefined,
      ]),
      private_gists: faker.helpers.arrayElement([
        faker.datatype.number({ min: undefined, max: undefined }),
        undefined,
      ]),
      total_private_repos: faker.helpers.arrayElement([
        faker.datatype.number({ min: undefined, max: undefined }),
        undefined,
      ]),
      owned_private_repos: faker.helpers.arrayElement([
        faker.datatype.number({ min: undefined, max: undefined }),
        undefined,
      ]),
      disk_usage: faker.helpers.arrayElement([
        faker.datatype.number({ min: undefined, max: undefined }),
        undefined,
      ]),
      collaborators: faker.helpers.arrayElement([
        faker.datatype.number({ min: undefined, max: undefined }),
        undefined,
      ]),
    },
    private: faker.datatype.boolean(),
    html_url: faker.random.word(),
    description: faker.helpers.arrayElement([faker.random.word(), null]),
    fork: faker.datatype.boolean(),
    url: faker.random.word(),
    archive_url: faker.random.word(),
    assignees_url: faker.random.word(),
    blobs_url: faker.random.word(),
    branches_url: faker.random.word(),
    collaborators_url: faker.random.word(),
    comments_url: faker.random.word(),
    commits_url: faker.random.word(),
    compare_url: faker.random.word(),
    contents_url: faker.random.word(),
    contributors_url: faker.random.word(),
    deployments_url: faker.random.word(),
    downloads_url: faker.random.word(),
    events_url: faker.random.word(),
    forks_url: faker.random.word(),
    git_commits_url: faker.random.word(),
    git_refs_url: faker.random.word(),
    git_tags_url: faker.random.word(),
    git_url: faker.helpers.arrayElement([faker.random.word(), undefined]),
    issue_comment_url: faker.random.word(),
    issue_events_url: faker.random.word(),
    issues_url: faker.random.word(),
    keys_url: faker.random.word(),
    labels_url: faker.random.word(),
    languages_url: faker.random.word(),
    merges_url: faker.random.word(),
    milestones_url: faker.random.word(),
    notifications_url: faker.random.word(),
    pulls_url: faker.random.word(),
    releases_url: faker.random.word(),
    ssh_url: faker.helpers.arrayElement([faker.random.word(), undefined]),
    stargazers_url: faker.random.word(),
    statuses_url: faker.random.word(),
    subscribers_url: faker.random.word(),
    subscription_url: faker.random.word(),
    tags_url: faker.random.word(),
    teams_url: faker.random.word(),
    trees_url: faker.random.word(),
    clone_url: faker.helpers.arrayElement([faker.random.word(), undefined]),
    mirror_url: faker.helpers.arrayElement([
      faker.helpers.arrayElement([faker.random.word(), null]),
      undefined,
    ]),
    hooks_url: faker.random.word(),
    svn_url: faker.helpers.arrayElement([faker.random.word(), undefined]),
    homepage: faker.helpers.arrayElement([
      faker.helpers.arrayElement([faker.random.word(), null]),
      undefined,
    ]),
    language: faker.helpers.arrayElement([
      faker.helpers.arrayElement([faker.random.word(), null]),
      undefined,
    ]),
    forks_count: faker.helpers.arrayElement([
      faker.datatype.number({ min: undefined, max: undefined }),
      undefined,
    ]),
    stargazers_count: faker.helpers.arrayElement([
      faker.datatype.number({ min: undefined, max: undefined }),
      undefined,
    ]),
    watchers_count: faker.helpers.arrayElement([
      faker.datatype.number({ min: undefined, max: undefined }),
      undefined,
    ]),
    size: faker.helpers.arrayElement([
      faker.datatype.number({ min: undefined, max: undefined }),
      undefined,
    ]),
    default_branch: faker.helpers.arrayElement([
      faker.random.word(),
      undefined,
    ]),
    open_issues_count: faker.helpers.arrayElement([
      faker.datatype.number({ min: undefined, max: undefined }),
      undefined,
    ]),
    is_template: faker.helpers.arrayElement([
      faker.datatype.boolean(),
      undefined,
    ]),
    topics: faker.helpers.arrayElement([
      Array.from(
        { length: faker.datatype.number({ min: 1, max: 10 }) },
        (_, i) => i + 1
      ).map(() => faker.random.word()),
      undefined,
    ]),
    has_issues: faker.helpers.arrayElement([
      faker.datatype.boolean(),
      undefined,
    ]),
    has_projects: faker.helpers.arrayElement([
      faker.datatype.boolean(),
      undefined,
    ]),
    has_wiki: faker.helpers.arrayElement([faker.datatype.boolean(), undefined]),
    has_pages: faker.helpers.arrayElement([
      faker.datatype.boolean(),
      undefined,
    ]),
    has_downloads: faker.helpers.arrayElement([
      faker.datatype.boolean(),
      undefined,
    ]),
    archived: faker.helpers.arrayElement([faker.datatype.boolean(), undefined]),
    disabled: faker.helpers.arrayElement([faker.datatype.boolean(), undefined]),
    visibility: faker.helpers.arrayElement([faker.random.word(), undefined]),
    pushed_at: faker.helpers.arrayElement([
      faker.helpers.arrayElement([faker.random.word(), null]),
      undefined,
    ]),
    created_at: faker.helpers.arrayElement([
      faker.helpers.arrayElement([faker.random.word(), null]),
      undefined,
    ]),
    updated_at: faker.helpers.arrayElement([
      faker.helpers.arrayElement([faker.random.word(), null]),
      undefined,
    ]),
    permissions: faker.helpers.arrayElement([
      {
        admin: faker.helpers.arrayElement([
          faker.datatype.boolean(),
          undefined,
        ]),
        maintain: faker.helpers.arrayElement([
          faker.datatype.boolean(),
          undefined,
        ]),
        push: faker.helpers.arrayElement([faker.datatype.boolean(), undefined]),
        triage: faker.helpers.arrayElement([
          faker.datatype.boolean(),
          undefined,
        ]),
        pull: faker.helpers.arrayElement([faker.datatype.boolean(), undefined]),
      },
      undefined,
    ]),
    role_name: faker.helpers.arrayElement([faker.random.word(), undefined]),
    temp_clone_token: faker.helpers.arrayElement([
      faker.random.word(),
      undefined,
    ]),
    delete_branch_on_merge: faker.helpers.arrayElement([
      faker.datatype.boolean(),
      undefined,
    ]),
    subscribers_count: faker.helpers.arrayElement([
      faker.datatype.number({ min: undefined, max: undefined }),
      undefined,
    ]),
    network_count: faker.helpers.arrayElement([
      faker.datatype.number({ min: undefined, max: undefined }),
      undefined,
    ]),
    code_of_conduct: faker.helpers.arrayElement([
      {
        key: faker.random.word(),
        name: faker.random.word(),
        url: faker.random.word(),
        body: faker.helpers.arrayElement([faker.random.word(), undefined]),
        html_url: faker.helpers.arrayElement([faker.random.word(), null]),
      },
      undefined,
    ]),
    license: faker.helpers.arrayElement([
      {
        key: faker.helpers.arrayElement([faker.random.word(), undefined]),
        name: faker.helpers.arrayElement([faker.random.word(), undefined]),
        spdx_id: faker.helpers.arrayElement([faker.random.word(), undefined]),
        url: faker.helpers.arrayElement([faker.random.word(), undefined]),
        node_id: faker.helpers.arrayElement([faker.random.word(), undefined]),
      },
      undefined,
    ]),
    forks: faker.helpers.arrayElement([
      faker.datatype.number({ min: undefined, max: undefined }),
      undefined,
    ]),
    open_issues: faker.helpers.arrayElement([
      faker.datatype.number({ min: undefined, max: undefined }),
      undefined,
    ]),
    watchers: faker.helpers.arrayElement([
      faker.datatype.number({ min: undefined, max: undefined }),
      undefined,
    ]),
    allow_forking: faker.helpers.arrayElement([
      faker.datatype.boolean(),
      undefined,
    ]),
  }));

export const getUserMSW = () => [
  rest.get("*/users/:username", (_req, res, ctx) => {
    return res(
      ctx.delay(1000),
      ctx.status(200, "Mocked status"),
      ctx.json(getGetUserByUsernameMock())
    );
  }),
  rest.get("*/users/:username/repos", (_req, res, ctx) => {
    return res(
      ctx.delay(1000),
      ctx.status(200, "Mocked status"),
      ctx.json(getGetReposByUsernameMock())
    );
  }),
];
