/**
 * Generated by orval v6.9.0 🍺
 * Do not edit manually.
 * Swagger Github Scraper
 * Github REST api server sample for Github Scraper.
 * OpenAPI spec version: 1.0.0
 */
import { useQuery } from "react-query";
import type {
  UseQueryOptions,
  QueryFunction,
  UseQueryResult,
  QueryKey,
} from "react-query";
import type {
  GetUserByUsername200,
  PublicRepository,
  GetReposByUsernameParams,
} from ".././schemas";
import { customInstance } from "../../api";
import type { ErrorType } from "../../api";

type AwaitedInput<T> = PromiseLike<T> | T;

type Awaited<O> = O extends AwaitedInput<infer T> ? T : never;

// eslint-disable-next-line
type SecondParameter<T extends (...args: any) => any> = T extends (
  config: any,
  args: infer P
) => any
  ? P
  : never;

/**
 * Returns a user
 * @summary Find user by username
 */
export const getUserByUsername = (
  username: unknown,
  options?: SecondParameter<typeof customInstance>,
  signal?: AbortSignal
) => {
  return customInstance<GetUserByUsername200>(
    { url: `/users/${username}`, method: "get", signal },
    options
  );
};

export const getGetUserByUsernameQueryKey = (username: unknown) => [
  `/users/${username}`,
];

export type GetUserByUsernameQueryResult = NonNullable<
  Awaited<ReturnType<typeof getUserByUsername>>
>;
export type GetUserByUsernameQueryError = ErrorType<void>;

export const useGetUserByUsername = <
  TData = Awaited<ReturnType<typeof getUserByUsername>>,
  TError = ErrorType<void>
>(
  username: unknown,
  options?: {
    query?: UseQueryOptions<
      Awaited<ReturnType<typeof getUserByUsername>>,
      TError,
      TData
    >;
    request?: SecondParameter<typeof customInstance>;
  }
): UseQueryResult<TData, TError> & { queryKey: QueryKey } => {
  const { query: queryOptions, request: requestOptions } = options ?? {};

  const queryKey =
    queryOptions?.queryKey ?? getGetUserByUsernameQueryKey(username);

  const queryFn: QueryFunction<
    Awaited<ReturnType<typeof getUserByUsername>>
  > = ({ signal }) => getUserByUsername(username, requestOptions, signal);

  const query = useQuery<
    Awaited<ReturnType<typeof getUserByUsername>>,
    TError,
    TData
  >(queryKey, queryFn, {
    enabled: !!username,
    ...queryOptions,
  }) as UseQueryResult<TData, TError> & { queryKey: QueryKey };

  query.queryKey = queryKey;

  return query;
};

/**
 * Lists public repositories for the specified user
 * @summary Find user repositories
 */
export const getReposByUsername = (
  username: unknown,
  params?: GetReposByUsernameParams,
  options?: SecondParameter<typeof customInstance>,
  signal?: AbortSignal
) => {
  return customInstance<PublicRepository[]>(
    { url: `/users/${username}/repos`, method: "get", params, signal },
    options
  );
};

export const getGetReposByUsernameQueryKey = (
  username: unknown,
  params?: GetReposByUsernameParams
) => [`/users/${username}/repos`, ...(params ? [params] : [])];

export type GetReposByUsernameQueryResult = NonNullable<
  Awaited<ReturnType<typeof getReposByUsername>>
>;
export type GetReposByUsernameQueryError = ErrorType<void>;

export const useGetReposByUsername = <
  TData = Awaited<ReturnType<typeof getReposByUsername>>,
  TError = ErrorType<void>
>(
  username: unknown,
  params?: GetReposByUsernameParams,
  options?: {
    query?: UseQueryOptions<
      Awaited<ReturnType<typeof getReposByUsername>>,
      TError,
      TData
    >;
    request?: SecondParameter<typeof customInstance>;
  }
): UseQueryResult<TData, TError> & { queryKey: QueryKey } => {
  const { query: queryOptions, request: requestOptions } = options ?? {};

  const queryKey =
    queryOptions?.queryKey ?? getGetReposByUsernameQueryKey(username, params);

  const queryFn: QueryFunction<
    Awaited<ReturnType<typeof getReposByUsername>>
  > = ({ signal }) =>
    getReposByUsername(username, params, requestOptions, signal);

  const query = useQuery<
    Awaited<ReturnType<typeof getReposByUsername>>,
    TError,
    TData
  >(queryKey, queryFn, {
    enabled: !!username,
    ...queryOptions,
  }) as UseQueryResult<TData, TError> & { queryKey: QueryKey };

  query.queryKey = queryKey;

  return query;
};
